# quartz-spring

./: pom.xml
src/main/java/com/ff/spring/quartzspring/: QuartzSpringApplication.java
src/main/java/com/ff/spring/quartzspring/configure/: JobFactory.java  QuartzConfigure.java
src/main/java/com/ff/spring/quartzspring/dao/: QuartzDao.java
src/main/java/com/ff/spring/quartzspring/dao/mapper/: quartz.xml
src/main/java/com/ff/spring/quartzspring/pojo/: Quartz.java
src/main/java/com/ff/spring/quartzspring/quartzJob/: BaseJob.java  TestJobTask.java
src/main/java/com/ff/spring/quartzspring/service/serviceImpl/: QuartzManagerImpl.java
src/main/java/com/ff/spring/quartzspring/web/: QuartzController.java
src/main/java/com/ff/spring/quartzspring/word/: BeetlWord.java
src/main/resources/: application.properties  log4j.xml  quartz.properties
src/test/java/com/ff/spring/quartzspring/: QuartzSpringApplicationTests.java
