spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quartz?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com/ff/spring/quartzspring/dao/mapper/*.xml
mybatis.type-aliases-package=com.ff.spring.quartzspring.pojo
logging.level.com.ff.spring.quartzspring.dao=debug